<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>TWICE</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
   <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
</head>
<body>
    
    <!-- MENU BAR BEGIN -->
    <div class="menu-bar">
        <h1>My Title</h1>
        <a href=# class="item">Profile</a>
        <a href=# class="item">Discography</a>
        <a href="Promotions/promotions.html" class="active item">Promotions Compilations</a>
    </div>
    <!-- MENU BAR END -->
    <hr>

    <div class="content">
        <h3>Choose an ERA</h3>
        <ul>
            <li href=#>The Story Begins</li>
            <li href=#>Page Two</li>
            <li href=#>Twicecoaster : Lane 1</li>
            <li href=#>Twicecoaster : Lane 2</li>
            <li href=#>Signal</li>
            <li href=#>twicetagram</li>
            <li href=#>One More Time (JP)</li>
            <li href=#>Merry & Happy</li>
            <li href=#>Candy Pop (JP)</li>
            <li href=#>What is Love?</li>
            <li href=#>Wake Me Up (JP)</li>
        </ul>
    </div>

</body>
</html>